SIGNATURE_KEY = "123" #esta es la clave para firmar el token JWT
CIPHER_KEY = "1234" #esta es la clave para cifrar el payload que añadire al token JWT
ACCESS_TOKEN_PAYPAL = "A21AAKh3QIupuCl7MXuPDtL5HV7cCqeuxh5clkcfe0v6CXeYEQAPf1E2ZLkKoL7l_kOv5fgXZtyHzZolXfF4XB95ECN0h2PDw" #TOKEN PAYPAL


# Ejemplo de contenido para el archivo .env
# DB_HOST=localhost
# DB_NAME=mi_base_de_datos
# DB_USER=mi_usuario
# DB_PASS=mi_contraseña










































































OPENAI_KEY=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