# Ejemplo de contenido para el archivo .env
# DB_HOST=localhost
# DB_NAME=mi_base_de_datos
# DB_USER=mi_usuario
# DB_PASS=mi_contraseña
SECRET_KEY=mi_clave_secreta















































































OPENAI_KEY=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